# MasterTv

./: Dockerfile  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
.github/workflows/: android-release.yml  android.yml  build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastertv/app/: AccountFragment.kt  CardPresenter.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  PlayerActivity.kt  RowItem.kt
app/src/main/java/com/mastertv/app/auth/: AuthManager.kt  TesteGratisManager.kt
app/src/main/java/com/mastertv/app/data/: ContentRepository.kt
app/src/main/java/com/mastertv/app/m3u/: M3UParser.kt
app/src/main/java/com/mastertv/app/models/: Channel.kt  Episode.kt
app/src/main/java/com/mastertv/app/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/mastertv/app/ui/: HomeFragment.kt  SideMenuFragment.kt
app/src/main/java/com/mastertv/app/ui/channels/: ChannelsFragment.kt
app/src/main/java/com/mastertv/app/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/mastertv/app/ui/details/: DetailActivity.kt  DetailFragment.kt  SeriesDetailActivity.kt  SeriesDetailFragment.kt
app/src/main/java/com/mastertv/app/ui/details/adapters/: EpisodeAdapter.kt  SeasonAdapter.kt
app/src/main/java/com/mastertv/app/ui/home/: HomeBrowseFragment.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/mastertv/app/ui/main/: MainActivity.kt
app/src/main/java/com/mastertv/app/ui/movies/: MoviesFragment.kt
app/src/main/java/com/mastertv/app/ui/player/: ChannelPlayerFragment.kt  ChannelPlayerViewModel.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerManager.kt  PlayerViewModel.kt
app/src/main/java/com/mastertv/app/ui/sections/: ChannelsFragment.kt  MoviesFragment.kt  SeriesFragment.kt
app/src/main/java/com/mastertv/app/ui/series/: SeriesFragment.kt
app/src/main/java/com/mastertv/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mastertv/app/util/: DeviceUtil.kt  QrUtil.kt
app/src/main/res/drawable/: ic_banner.xml  ic_logo.xml  ic_poster_placeholder.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_detail_netflix.xml  activity_detail_series.xml  epg_row.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_side_menu.xml  item_episode.xml  item_poster.xml  item_season.xml  logo_mastertv.xml  player_fullscreen.xml  player_fullscreen_overlay.xml  player_fullscreen_overlay_netflix.xml  player_fullscreen_wrapper.xml  player_mini.xml
app/src/main/res/values/: colors.xml  colors_detail.xml  strings.xml  styles.xml  themes.xml
