# --- AndroidX / Jetifier ---
android.useAndroidX=true
android.enableJetifier=true

# --- Lint (evita falhas no CI) ---
android.lintOptions.checkReleaseBuilds=false
android.lintOptions.abortOnError=false

# --- Gradle JVM ---
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8

# --- Kotlin ---
kotlin.incremental=true
kotlin.code.style=official
